# kuaixiu

./: AndroidManifest.xml  pom.xml
res/anim/: pull_to_refresh_dot.xml  pull_to_refresh_update_loading_progressbar_anim.xml
res/color/: type_text.xml
res/drawable/: image_progress_anime.xml  order_state.xml  progress_dialog_.xml  sliding_shadow.xml  type.xml
res/layout/: activity_comment.xml  activity_empty.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_detail_new.xml  activity_order_list.xml  activity_post.xml  activity_recycler_view_layout.xml  activity_register.xml  activity_reset_password.xml  activity_search_location.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_web.xml  dialog_confirm.xml  dialog_list.xml  dialog_loading.xml  dialog_notice.xml  dialog_share.xml  fragment_first.xml  fragment_host.xml  fragment_kuaixiu_menu.xml  fragment_main.xml  fragment_menu.xml  fragment_two.xml  include_title_bar.xml  include_title_bar_.xml  include_title_bar__.xml  item_action.xml  item_label.xml  item_main_tab.xml  item_menu.xml  item_order.xml  item_order_new.xml  item_pager_image.xml  item_worker.xml  kuaixiu_fragment_host.xml  (+12 more)
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
src/com/gsh/base/: Constant.java  FrameApplication.java  ShareApp.java
src/com/gsh/base/activity/: ActivityBase.java  GalleryActivity.java  MainActivity.java
src/com/gsh/base/activity/fragment/: FirstFragment.java  FourthFragment.java  FragmentBase.java  HostFragment.java  MenuFragment.java  SecondFragment.java  ThirdFragment.java
src/com/gsh/base/alipay/: AlipayReponseHandler.java  AlipayUtils.java  Base64.java  PayItem.java  PayResponseListener.java  PayResult.java  SignUtils.java
src/com/gsh/base/https/: ApiResult.java  HttpResultHandler.java
src/com/gsh/base/model/: FetchDataListener.java
src/com/gsh/base/viewmodel/: ImageChooseViewModel.java  LoginViewModel.java  RegisterViewModel.java  ResetPasswordViewModel.java  SecurityCodeViewModel.java  ViewModelBase.java
src/com/gsh/kuaixiu/: Constant.java  KuaixiuApplication.java  SocketServer.java  TcpReceiver.java  User.java
src/com/gsh/kuaixiu/activity/: AlipayActivity.java  AvatarActivity.java  CommentActivity.java  EmptyActivity.java  KuaixiuActivity.java  KuaixiuActivityBase.java  LoginActivity.java  OrderDetailActivity.java  OrderDetailNewActivity.java  OrderListActivity.java  PictureListActivity.java  PostActivity.java  RecyclerViewLayoutActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchLocationActivity.java  SecurityCodeActivity.java  SettingsActivity.java  ShareActivity.java  SplashActivity.java  TestActivity.java  WebActivity.java
src/com/gsh/kuaixiu/activity/dialog/: NoTitleListViewDialog.java
src/com/gsh/kuaixiu/activity/fragment/: HostFragment.java  KuaixiuFragment.java  KuaixiuMenuFragment.java  MainFragment.java
src/com/gsh/kuaixiu/https/: M43.java
src/com/gsh/kuaixiu/model/: OrderListViewModel.java  PostViewModel.java
src/com/gsh/kuaixiu/wxapi/: WXEntryActivity.java
src/com/litesuits/: ApplicationBase.java
src/com/litesuits/android/async/: AsyncTask.java  TaskExecutor.java
src/com/litesuits/android/polling/: PollingService.java  PollingUtils.java
src/com/litesuits/android/widget/: ImageUtils.java  RoundCornerImageView.java  ViewUtils.java
src/com/litesuits/android/widget/RecyclerViewLayout/: AdvanceAdapter.java  RecyclerViewLayout.java  RecyclerViewWithHeaderListener.java
src/com/litesuits/android/widget/pullrefresh/: CustomHeaderLoadingLayout.java  FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  LoadingLayout.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java  RotateLoadingLayout.java
src/com/litesuits/common/assist/: Averager.java  LogReader.java  SilentInstaller.java
src/com/litesuits/common/cache/: CacheModel.java  XmlCache.java  XmlCacheModel.java
src/com/litesuits/common/io/: FileUtils.java  FilenameUtils.java  IOUtils.java
src/com/litesuits/common/utils/: DialogUtil.java  FileUtil.java  StringUtils.java  TimeUtil.java
src/com/litesuits/http/: LiteHttpClient.java
src/com/litesuits/http/async/: HttpAsyncExecutor.java
src/com/litesuits/http/data/: GsonImpl.java
src/com/litesuits/http/response/: InternalResponse.java  Response.java
src/com/litesuits/socket/: ByteConverter.java  Message.java  MessageDecoder.java  MessageEncoder.java  TcpClient.java  TcpClientHandler.java
src/com/litesuits/socket/model/: ActionResult.java  Location.java  LocationRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  ModelBase.java  OrderRequest.java  OrderResponse.java  Ping.java
src/com/litesuits/socket/utils/: ByteConverter.java
(+14 files in other folders)
