<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gsh.base</groupId>
    <artifactId>kuaixiu</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>apk</packaging>
    <name>kuaixiu</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>3.8.2</android.plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.0.Beta5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <archiveDirectory></archiveDirectory>
                            <includes>
                                <include>target/${artifactId}.apk</include>
                            </includes>
                            <keystore>${keyFilePath}</keystore>
                            <storepass>${storePassword}</storepass>
                            <keypass>${keyPassword}</keypass>
                            <alias>${keyAlias}</alias>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <keyFilePath>/Users/libinghuang/Projects/property/AProperty/sign/property.jks</keyFilePath>
                <storePassword>gsh85829929</storePassword>
                <keyPassword>gsh85829929</keyPassword>
                <keyAlias>property</keyAlias>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <keyFilePath>/Users/libinghuang/Projects/property/AProperty/sign/property.jks</keyFilePath>
                <storePassword>gsh85829929</storePassword>
                <keyPassword>gsh85829929</keyPassword>
                <keyAlias>property</keyAlias>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <keyFilePath>/Users/libinghuang/Projects/property/AProperty/sign/property.jks</keyFilePath>
                <storePassword>gsh85829929</storePassword>
                <keyPassword>gsh85829929</keyPassword>
                <keyAlias>property</keyAlias>
            </properties>
        </profile>

    </profiles>
</project>