<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ui_bg_grey">

    <include layout="@layout/include_title_bar__" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_seat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/location_clear"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="清除"
                android:textColor="@android:color/black"
                android:textSize="@dimen/ui_font_c" />

            <RelativeLayout
                android:id="@id/search_seat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/location_clear"
                android:background="@android:color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/location_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/img_lvtubiao" />

                <EditText
                    android:id="@+id/location_keyWord"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@id/location_img"
                    android:background="@null"
                    android:hint="请输入关键字"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16.0sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.amap.api.maps2d.MapView
                    android:id="@+id/location_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.amap.api.maps2d.MapView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="40dp"
                    android:paddingBottom="35dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/img_lantubiao1" />
                </RelativeLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/around_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@color/ui_divider_bg"
                android:dividerHeight="1dp"
                android:background="@android:color/white"></ListView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

